# AndroidProject

./: README.md
edu/app/: build.gradle
edu/app/src/androidTest/java/com/example/edu/: ExampleInstrumentedTest.java
edu/app/src/main/: AndroidManifest.xml
edu/app/src/main/java/com/example/edu/: Demo.java  DiscoverFragment.java  GuideActivity.java  ListViewAdapter.java  Login.java  MainActivity.java  MyApplication.java  PersonalInformation.java  ShareUtils.java  Stu_Fragment.java  Teacher_chart_fragment.java  (+4 more)
edu/app/src/main/res/drawable/: bind_bgk.xml  bind_num_tool_bgk.xml  bind_tool_bck_bgk.xml  button_back.xml  clear.xml  delete_btn.xml  drawer_bgk.xml  logbck.xml  logbut.xml  qq_login.xml  shape_press.xml  shapr_normal.xml  submit_bg.xml  switchdirection.xml  water.xml  whats_new_start_btn.xml
edu/app/src/main/res/layout/: activity_bind_number.xml  activity_guide.xml  activity_listview.xml  activity_main.xml  activity_personal_center.xml  activity_search.xml  activity_teacher__control.xml  activity_teacher_chart_fragment.xml  activuty_welcome.xml  avtivity_login.xml  blank_fragment.xml  change_message.xml  demo.xml  footer.xml  fragment_blank.xml  fragment_second.xml  header.xml  list_demo.xml  patroller_chan_or_dele.xml  patroller_updata.xml  pic_get.xml  progress_dialog.xml  regester_activity.xml  search_detailed.xml  web_activity.xml  what_new_one.xml  what_new_three.xml  what_new_two.xml
edu/app/src/main/res/menu/: dis_item.xml  navigation.xml  stu_top_item.xml  top_item.xml
edu/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+56 files in other folders)
