<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ece7e7">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.edu.MainActivity">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/navigation">

            </android.support.v4.view.ViewPager>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="?android:attr/windowBackground"
                app:menu="@menu/navigation" />

        </RelativeLayout>
    </FrameLayout>





    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/id_drawer"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"

        android:background="@drawable/drawer_bgk">
<com.example.edu.utils.WatetWaveView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dad"
    android:layout_above="@+id/updatelayout"/>
        <LinearLayout
            android:clickable="true"
            android:id="@+id/changelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bindlayout"
            android:layout_marginBottom="20dp"

            android:background="#ffffff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="34dp"
                    android:text="修改密码"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imageView4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="26dp"
                    android:src="@mipmap/changpassword" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/updatelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/changelayout"
            android:layout_marginBottom="20dp"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="34dp"
                    android:text="检查更新"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imageView4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="26dp"
                    android:src="@mipmap/update_" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/bindlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/drawlogout"
            android:layout_marginBottom="20dp"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="34dp"
                    android:text="绑定学号"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imageView4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="26dp"
                    android:src="@mipmap/bind" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/drawlogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/drawexit"
            android:layout_marginBottom="20dp"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="注销"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imageView4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="26dp"
                    android:src="@mipmap/logout" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:clickable="true"
            android:id="@+id/drawexit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:background="#fff">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"

                    android:text="退出"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imageView4"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="26dp"
                    android:src="@mipmap/exit" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>